<html>
    <head>
    <title>Harshit Shankrit</title>
    <div class="edit">
        <br>
      <h1>Harshit Shankrit</h1>
      <image src="C:\Users\SAMARTH\Downloads\WhatsApp Image 2022-01-21 at 9.54.35 PM.jpeg " width="100" height="100"></image>
      <style>
          img{
            border: 2px solid red;
  border-radius: 50%
          }
      </style>
      <style>
      h1{text-align:center;}
      </style>   
      <body> 
        
            <style>
                .edit{
                    border-radius: 25px;
                 background-color: white;
                 position: center;
                }
            </style>
           
          <style>body{
              border-radius: 25px;
              background-color:#e8ffc4 ;
  width: 1200px;
  border: 4px solid green;
  padding: 60px #FFCCCC;
  margin: 160px ;
}
</style>
          
          <style>
          body{text-align: center;
               }
          </style>
        <p><b>Email</b> : Harshitshankrit@gmail.com  <b>|</b>  <b>Phone no. :</b>  7007991241 <b>|</b> <b>My Github url:</b><a href="https://github.com/itsme1502/"> Github link</a>
        <style>
            p{text-align:center;}
        </style>
        </p>
        <hr>
        <br>
        <br>
        <h2>Education</h2>
        <style>
            h2{text-align:center;}
        </style>
        <ul class="center">
            <style>
                .center{list-style-position: inside;}
            </style>
        <li>Undergraduate from IIIT A with majors in Electronics and Communication Engineering</li>
        <li>Passed class 12th without Giving Exams.(xd)</li>
        </ul>
        
        <hr>
        <br>
        <br>
        <h2>Skills</h2>
        <table border style="margin-right: auto; margin-left: auto;">
          <tr>
            <td> Language</td>
            <td>&ensp;&ensp;Skill</td>
            <tr>
              <td><b>HTML</b></td>
              <td style="color:chocolate">&ensp;&#9733&#9733&#9733&#9733&#9734</td>
          </tr>
          <tr>
            <td><b>CSS</b></td>
            <td style="color:blue">&ensp;&#9733&#9733&#9733&#9734&#9734</td>
          </tr>
          <tr>
            <td><b>Javascript</b></td>
            <td style="color:chartreuse">&ensp;&#9733&#9733&#9734&#9734&#9734</td>
          </tr>
        </table>
        <hr>
        <h1>Contact me</h1>
        <p style="text-align: left;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Your Name : <input type="text" placeholder="Enter Your name">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Your Message : <input type="text" style="height: 80px; width:280px; " placeholder="Enter your Message" ></p>
        <p style="text-align: left;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Your Email ID: <input type="text" placeholder="Enter your Email"></p>
        <br>
        <br>
        <br>
    </div>
    </body>

      


        
        
        
          
        
        
        
        
        
        
    

</html>